# vanted-bootstrap

./: .project  build.xml
src/edu/monash/: BootStrapClassloader.java  VantedBootstrap.java
src/edu/monash/vanted/boot/: BootStrapClassloader.java  VantedBootstrap.java
src/org/vanted/bootstrap/update/: InstallUpdate.java  PrivilegeRunner.java  ReleaseInfo.java
test/: TestInstallUpdateUI.java
